/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ece.tamu.edu.FSK;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int btnStart=0x7f050002;
        public static final int btnStop=0x7f050003;
        public static final int textView1=0x7f050001;
        public static final int textView2=0x7f050000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_info=0x7f040000;
        public static final int app_name=0x7f040001;
        public static final int audio_format=0x7f040005;
        public static final int choose_format_title=0x7f040002;
        public static final int message=0x7f040006;
        public static final int start_recording=0x7f040003;
        public static final int stop_recording=0x7f040004;
    }
}
